<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="0.9.11" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="Octokit" Version="0.32.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\IssueHookAPI\CONSTS.cs">
        <Link>CONSTS.cs</Link>
      </Compile>
      <Compile Include="..\IssueHookAPI\Services\GitHubServices.cs">
        <Link>GitHubServices.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
